MainWindow.xaml

<Window x:Class="F1BetCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:F1BetCalculator.Converters"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="530"
        Width="840"
        Title="F1 Bet Calculator"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibility x:Key="boolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding AvailableGenes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.RowSpan="2" Text="{Binding Racer.Number}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Racer.Name}" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Racer.Team}"/>
                            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Odds, Mode=TwoWay}"/>
                            <ToggleButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <Grid Grid.Column="1" x:Name="ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Granularity" Grid.Column="0" HorizontalAlignment="Center"/>
                <Slider Grid.Column="0" Grid.Row="1" Minimum="10" Maximum="300" Margin="5" Value="{Binding Granuality, Mode=TwoWay}"/>
                <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Granuality}"/>
                
                <TextBlock Text="Population" Grid.Column="1" HorizontalAlignment="Center"/>
                <Slider Grid.Column="1" Grid.Row="1" Minimum="50" Maximum="3000" Margin="5" Value="{Binding PopulationCount, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding PopulationCount}"/>

                <TextBlock Text="Generation" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <Slider Grid.Column="2" Grid.Row="1" Minimum="2" Maximum="3000" Margin="5" Value="{Binding Generation, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Text="{Binding Generation}"/>

                <TextBlock Text="Cash" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>
                <Slider Grid.ColumnSpan="3"  Grid.Row="4" Minimum="100" Maximum="10000" Margin="10,0,10,0" Value="{Binding Cash, Mode=TwoWay}"/>
                <TextBox Grid.Column="1"  Grid.Row="6" HorizontalAlignment="Center" Text="{Binding Cash}"/>

                <Button Grid.Column="3" Grid.RowSpan="3" Margin="5" Content="Start" Width="80" Command="{Binding Start}" IsEnabled="{Binding NotBusy, Converter={StaticResource boolToVis}}"/>
                <ToggleButton Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" Margin="5" Content="Balanced" Width="80" IsChecked="{Binding IsBalanced, Mode=TwoWay}"/>
            </Grid>


            <ListBox Grid.Row="1" x:Name="resultsGrid" Margin="5" ItemsSource="{Binding BestCreatures}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Result:" Margin="5" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Grid.Column="1" FontSize="16" FontWeight="Bold" Text="{Binding Path=Creature.Fittness}" Margin="5"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="1" Text="Name:"/>
                                    <TextBlock Grid.Row="2" Text="Bet:" />
                                    <TextBlock Grid.Row="3" Text="Profit:" />

                                </Grid>

                                 <ItemsControl Grid.Column="1" ItemsSource="{Binding RacerDisplays}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="100">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Name}" FontWeight="Black" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Bet, StringFormat=F0}" HorizontalAlignment="Center"/>
                                                <TextBlock Grid.Row="2" Text="{Binding Profit, StringFormat=F0}" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                                
                            <Separator Grid.Row="3"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ProgressBar Grid.Row="2" Minimum="0" Value="{Binding CurrentGeneration}" Maximum="{Binding Generation}" Height="50" Margin="100,5"
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}"/>


            <Grid Grid.Row="2" x:Name="orderGrid" Margin="5" Visibility="{Binding NotBusy, Converter={StaticResource boolToVis}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Order by: " FontWeight="Bold" VerticalAlignment="Center"/>
                <ListBox Grid.Column="1" Height="50"
                         ItemsSource="{Binding OrderingConditions}" SelectedItem="{Binding SelectedOrderingCondition, Mode=TwoWay}" Style="{x:Null}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="5 0 5 0" />
                            <Setter Property="Width" Value="130"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Path=Racer.Name}" FontWeight="Bold" Margin="5" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
